<!DOCTYPE html>
<html>
  <head>
    <title>Aatmatrisha 18 | PES's Annual Techno-Cultural Fest</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
      .flex-container {
        display: flex;
        justify-content: center;
      }
      body {
        background-color: black;
      }

      /*
			.rotate {
			    width: 100px;
			    height: 100px;
			    background: red;
			    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari 
			    transition: width 2s, height 2s, transform 2s;
			}

			.rotate{
			    width: 300px;
			    height: 300px;
			    -webkit-transform: rotate(180deg); /* Safari 
			    transform: rotate(180deg);
			}
			*/

      .tcontainer {
        position: relative;
        text-align: center;
      }

      .bottom-center {
        position: absolute;
        bottom: 3%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #skip {
        color: white;
        font-family: "Courier New";
        font-size: 25px;
        cursor: pointer;

        /*font-style: italic;*/
      }

      .main {
        height: 100vh;
        overflow: hidden;
      }

      #im {
        display: block;
        margin: auto;
      }
      #bg {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        overflow: hidden;
      }

      @media all and (max-width: 732px) and (orientation: portrait) {
        .main {
          overflow: hidden;
          height: 100vh;
          display: flex;
          width: 100%;
          height: 100%;
          z-index: 0;
          position: absolute;
          opacity: 0;
        }
        .bottom-center {
          position: absolute;
          bottom: 0%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        #im {
          margin-left: -37%;
          height: 450px;
          margin-top: 25%;
          display: block;
          width: 640px;
        }
        #skip {
          font-size: 12px;
        }
      }
      @media all and (min-width: 733px) and (max-width: 1200px) {
        .main {
          width: 100vh;
          overflow: hidden;
        }
        #im {
          display: block;
          margin: auto;
        }
      }
    </style>
    <script type="text/javascript">
      function start() {
        var div = document.getElementById("bg");
        setTimeout(skip, 1000);
      }
      function skip() {
        var s = document.getElementById("skip");
        s.innerHTML = "Skip to the Main Website";

        setTimeout(lpage, 6300);
      }

      function lpage() {
        window.location = "home";
      }
    </script>
  </head>
  <body onload="start()">
    <div id="bg" class="tcontainer">
      <img src="images/4.gif" id="im" class="main flex-container" />
      <div class="bottom-center" id="skip" onclick="lpage()"></div>
    </div>
  </body>
</html>
